{
  "name": "Polaris",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.cjs",
  "zshy": {
    "exports": {
      ".": "./index.ts"
    }
  },
  "scripts": {
    "test": "vitest",
    "build": "pnpx zshy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "type": "module",
  "dependencies": {
    "@portal-solutions/worker-ipc": "github:portal-co/worker-ipc"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.14",
    "zshy": "^0.6.0"
  },
  "files": [
    "dist"
  ],
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "types": "./dist/index.d.cts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  }
}
